{
  "name": "drone-ctrl",
  "version": "1.0.0",
  "description": "Simple app to control a DJI Tello Drone",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csscottc/drone-ctrl.git"
  },
  "author": "Scott Carpenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csscottc/drone-ctrl/issues"
  },
  "homepage": "https://github.com/csscottc/drone-ctrl#readme",
  "keywords": [],
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
